# Environment variables for the frontend application
REACT_APP_GOOGLE_CLIENT_ID=963537587863-n6881hbdqhigolh7brab84vd41qjmscn.apps.googleusercontent.com
REACT_APP_API_URL=//localhost:3001
HTTPS=true
# Biến môi trường facebook
REACT_APP_FACEBOOK_APP_ID=1322361432967321
VITE_API_BASE=//localhost:3001

